image: alpine:3.17

before_script:
  - apk update && apk add bash jq

test1:
  script:
    - |
      response='{"message":{"base":["Insufficient permissions to create a new pipeline"]}}'
      error_message="$(echo "${response}" | jq -e --raw-output '.message.base[]' 2>/dev/null || :)"
      if [ -n "${error_message}" ]; then 
        echo -e "\033[31;1m[ERROR]: ${error_message}\033[31;1m"
        exit 13
      fi

test2:
  script:
    - |
      response='{"id":855434343,"iid":7443,"project_id":244434343,"sha":"bea0a0ec8e9635fafdadfjdaljfkaljlk5b","ref":"develop","status":"created","source":"pipeline","created_at":"2023-05-02T20:53:18.801Z","updated_at":"2023-05-02T20:53:18.801Z","web_url":"https://gitlab.com/company/learning-services/web/iac/iac-project/-/pipelines/855434343","before_sha":"0000000000000000000000000000000000000000","tag":false,"yaml_errors":null,"user":{"id":11743434,"username":"user","name":"User Name","state":"active","avatar_url":"https://gitlab.com/uploads/-/system/user/avatar/11743434/avatar.png","web_url":"https://gitlab.com/user"},"started_at":null,"finished_at":null,"committed_at":null,"duration":null,"queued_duration":null,"coverage":null,"detailed_status":{"icon":"status_created","text":"created","label":"created","group":"created","tooltip":"created","has_details":false,"details_path":"/company/learning-services/web/iac/iac-project/-/pipelines/855434343","illustration":null,"favicon":"/assets/ci_favicons/favicon_status_created-4b975aa976d24e5a3ea7cd9a5713fdjakljfalkdjkfaljfkaljfjaklde35f64955.png"}}'
      echo ${response}
      error_message="$(echo "${response}" | jq -e --raw-output '.message.base[]' 2>/dev/null || :)"
      if [ -n "${error_message}" ]; then 
        echo -e "\033[31;1m[ERROR]: ${error_message}\033[31;1m"
        exit 13
      fi
